sonar.projectKey=sigHotel
sonar.projectName=sigHotel


sonar.sources=app, config, db, lib
sonar.sources.inclusions=**/**.rb
sonar.exclusions=app/assets/**/*

sonar.tesjs=spec

sonar.ruby.coverage.reportPaths=coverage/coverage.json
